# Configuración de la base de datos
# USER="root"
# PASSWORD=""
# HOST="localhost"
# PORT="3306"
# DATABASE="pr1sqlalchemist"
# DIALECT="mysql"
# DRIVER="mysqldb"

# Configuración de la base de datos
DATABASE="Alquimia.db"
DIALECT="sqlite"